.main-grid {
	padding: 50px 0;
	display: grid;
	grid-template-columns: 100px 5fr 2fr 100px;
	grid-gap: 40px;
}
header {
	grid-column: 2/4;
}
.content {
	grid-column: 2/3;
}
.sidebars-column {
	grid-column: 3/4;
}

@media (max-width: 1200px) {
	.main-grid {
		grid-template-columns: 20px 5fr 2fr 20px;
	}
}

@media (max-width: 968px) {
	html {
		min-width: 600px
	}
	.main-grid {
		grid-template-columns: 0 5fr 2fr 0;
	}
	.header {
		grid-column: 1/5;
	}
	.content {
		grid-column: 1/5;
	}
	.sidebars-column {
		grid-column: 1/5;
	}
}


header .account-balance {
	color: #2ecc71 !important;
	font-size: 14pt;
}

.sidebar {
	margin-bottom: 30px;
}

.list-buttons {
	margin-bottom: 30px;
	margin-top: 40px;
}

.sale {
	min-height: 110px;
}
.sale .content {
	padding: 40px 0;
}
.sale .image {
	width: 100px;
}
.sale .id {
	margin-left: 10px;
	font-weight: 200;
	color: #e6e6e6;

	transition-duration: 0.3s;
}
.sale .id:hover {
	color: #a5a5a5;

	transition-duration: 0.3s;
}

.sale .price {
	margin-right: 15px;
	font-size: 16pt;
	color: #9b59b6;
	padding: 5px;
}
.sale .own.price:hover {
	background: #f5f5f5;
	text-decoration: underline;
}

.sidebar#friends-list .key {
	color: #bfbfbf;
}


.inventory {
	margin-top: 20px;
}
.inventory .skin .checkbox {
	width: 100%;
}
.inventory .skin .button {
	margin: 15px 3px;
	margin-bottom: 10px;
}

.inventory-controls {
	margin-top: 30px;
	width: 100%;
}
.inventory-controls .selection, .inventory-controls .button {
	margin-left: 5px;
}
.inventory-controls .selection:first-child, .inventory-controls .select-based .button:first-child {
	margin: 0;
}
.inventory-controls .select-based {
	margin-top: 10px;
}
